<html>
    <head>
        <title>
            SHOPEE
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: orangered;
            color: white;
            font: 20px;

        }
        header {
            background-color: orangered;
            padding: 10px;
            text-align: center;
            font-size: 28px;
            color: white;
            font-weight: bold;
            line-height: 40px;
        }

        footer {
            background-color:orangered;
            padding: 10px;
            text-align: center;
            font-size: 28px;
            color: orange;
            font-weight: bold;
            line-height: 40px;
        }

        menu {
            background-image: url(cara-seru-dan-aman-belanja-di-shopee-181223k.jpg);
            padding-top: 10px;
            text-align: center;
            font-size: 20;
            color: black;
            font-style: bold;
            border: 10px solid yellow;
            height: 100px;
        }
        about {
            background-image: cara-seru-dan-aman-belanja-di-shopee-181223k.jpg;
        }
        
        </style>
    </head>
    <body>
        <header>
            <h3>SHOPEE </h3>
            <!-- Membuat menu/Navigasi-->
            <section.style="font-size: 28; text-align: center; background-color: .chocolate;">
            <a href="index.html"style="color:white">Home</a>
            <a href="produk.html"style="color:white">Product/Service</a>
            <a href="contact.html"style="color:white">Contact Us</a>
            
            


            </section.style>
        </header>

        <section style="background-color: orangered">
            <center>
                    <iframe <iframe width="697" height="392" src="https://www.youtube.com/embed/9NOI4ONCYWM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </center>

        </section>
        <p>
            <section>
                <center>
                        <img src="shopee-1-553x400.jpg" alt=" SHOPEE" width="40%">
                </center>
                
            </section>
           
            <menu style="background-image: url()">
                <h3>Home</h3>
            </menu>
            <menu style="background-image: url(1_NzmIA9eUULy-hNyVOF9g5A.png)">
                <h2>Product/Service</h2>
            </menu>
            <menu style="background-image: url(1_NzmIA9eUULy-hNyVOF9g5A.png)">
                <h3>Contact Us</h3>
            </menu>
        
            <div class="about"><section>
                 </section> </div>
                 
            <footer>
               &copy; BELI SEMUA DI SHOPEE ^^
            </footer>
            
        </p>
    </body>
</html>