<html>
    <head>
        <title>
            SHOPEE
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        body{
            margin: 0px;
            padding-left: 10%;
            padding-right: 10%;
            background-color: orangered;
            color: white;
            font-size;: 20px;

        }
        header {
            background-color: orangered;
            padding: 10px;
            text-align: center;
            font-size: 28px;
            color: white;
            font-weight: bold;
            line-height: 40px;
        }

        footer {
            background-color:orangered;
            padding: 10px;
            text-align: center;
            font-size: 28px;
            color: orange;
            font-weight: bold;
            line-height: 40px;
        }

        menu {
            background-image: url(cara-seru-dan-aman-belanja-di-shopee-181223k.jpg);
            padding-top: 10px;
            text-align: center;
            font-size: 20;
            color: black;
            font-style: bold;
            border: 10px solid yellow;
            height: 100px;
        }
        about {
            background-image: cara-seru-dan-aman-belanja-di-shopee-181223k.jpg;

        }
        .column {
            text-align: center;
            float: left;
            width: 25%;
            padding-right: 10px;
            padding-left: 25px;
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width:600px) {
        .column {
            width: 100%;
            }
        }           
        </style>
    </head>
    <body>
        <header>
            <h3>SHOPEE </h3>
            <!-- Membuat menu/Navigasi-->
            <section.style="font-size: 28; text-align: center;background-color: .chocolate">
            <a href="index.html"style="color:white">Home</a>
            <a href="produk.html"style="color:white">Product/Service</a>
            <a href="contact.html"style="color:white">Contact Us</a>
            
        
            </section.style>
        </header>

        <section style="background-color: orangered">
            <center>
                    <iframe <iframe width="697" height="392" src="https://www.youtube.com/embed/9NOI4ONCYWM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </center>

        </section>
        <p>
            <section>
                <center>
                        <img src="shopee-1-553x400.jpg" alt=" SHOPEE" width="40%">
                </center>
                
            </section>
           
            <menu style="background-image: url(1_NzmIA9eUULy-hNyVOF9g5A.png)">
                <h3>Home</h3>
            </menu>
            <menu style="background-image: url(1_NzmIA9eUULy-hNyVOF9g5A.png)">
                <h2>Product/Service</h2>
            </menu>
            <menu style="background-image: url(1_NzmIA9eUULy-hNyVOF9g5A.png)">
                <h3>Contact Us</h3>
            </menu>
            
                <div class="row">
                        <div class="column">
                          <h2>FLASH SALE</h2>
                          <p> <img src="Shopee-Super-Flash-Sale-Day.jpg" alt="flash" width="50%"> </p>
                          <p> Dapatkan produk-produk favoritmu dengan harga mulai dari 99 RUPIAH! Beli sekarang juga karna STOK TERBATAS</p>
                        </div>
                        
                        <div class="column">
                          <h2>GOYANG SHOPEE</h2>
                          <p> <img src="goyang shopee 12 12  koin 12 miliar.jpg" alt="goyang-shopee" width="75%"> </p>
                          <p> Dapatkan hadiah jutaan rupiah setiap hari dengan cara goyangkan HP-mu untuk menangkan koin</p>
                        </div>
                        
                        <div class="column">
                          <h2>PROMO SHOPEE</h2>
                          <p> <img src="header.jpg" alt="promo" width="70%"> </p>
                          <P> Dapatkan promo gratis ongkir dan cashback hingga 90%</P>
                        </div>
                      </div>

                      <footer>
                            &copy; BELI SEMUA DI SHOPEE ^^
                         </footer>
            </menu>
            
    </body>
</html>